<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Clasificacion La Liga</title>
</head>
     <body>
        <a href="../ejercicio4_Eric-Tomas.html">Volver</a>
        <h1>Clasificación La Liga - 1ªdivision</h1>
        <img height="300" src="../imagenes/la_liga_santander.png">

        <h2>Puestos europeos</h2>
        <ol type="1">
            <li>Real Madrid</li>
            <li>Sevilla</li>
            <li>Betis</li>
            <li>Atletico Madrid</li>
            <li>Real Sociedad</li>
            <li>Barcelona</li>
        </ol>
        <h2>Descenso</h2>
        <ol type="1">
            <li>Deportivo Alaves</li>
            <li>Cádiz</li>
            <li>Levante</li>
        </ol>
    </body>
