<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Top 5 España</title>
</head>

<body>

    </head><a href="../ejercicio4_Eric-Tomas.html">volver</a>

    <h1>Clasificación F1</h1>
    <img height="120" src="../imagenes/f1.png">

    <ol type="1">
        <li><img height="15" src="../imagenes/paises/paises_bajos.png">M. Verstappen</l1>
        <li><img height="15" src="../imagenes/paises/reino_unido.png">L. Hamilton</l1>
        <li><img height="15" src="../imagenes/paises/finlandia.png">V. Bottas</l1>
        <li><img height="15" src="../imagenes/paises/mexico.png">S. Pérez</l1>
        <li><img height="15" src="../imagenes/paises/españa.png">C. Sainz</l1>
        <li><img height="15" src="../imagenes/paises/reino_unido.png">L. Norris</l1>
        <li>...</l1>
        <li><img height="15" src="../imagenes/paises/españa.png">F. Alonso</l1>
    </ol>
</body>


