<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>top 5 global</title>

    </head>

    <body>
        <a href="../ejercicio4_Eric-Tomas.html">Volver</a>
        <h1>Top 5 Spotify Global</h1>
        <img height="300" src="../imagenes/top_50_global.jpg">

        <ol type="1">
            <li>abcdefu - GAYLE<a href="https://youtu.be/NaFd8ucHLuo">ver en youtube</a></li>
            <li>Heat Waves - Glass Animals<a href=" https://youtu.be/mRD0-GxqHVo">ver en youtube</a></li>
            <li>STAY (with Justin Bieber) - The Kid LAROI, Justin Bieber<a href="https://youtu.be/kTJczUoc26U">ver en youtube</a></li>
            <li>Enemy (with JID) - Imagine Dragons, JID<a href="https://youtu.be/D9G1VOjN_84">ver en youtube</a></li>
            <li>Easy On Me - Adele<a href="https://youtu.be/U3ASj1L6_sY">ver en youtube</a></li>
        </ol>
    </body>
