<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Top 5 España</title>
</head>

<body>

    </head><a href="../ejercicio4_Eric-Tomas.html">volver</a>

    <h1>Top 5 Spotify España</h1>
    <img height="300" src="../imagenes/top_50_spain.jpg">

    <ol type="1">
        <li>Desesperados - Rauw Alejandro, Chencho Corleone <a href="https://youtu.be/K9mTSekTktw">Ver en youtube</a></li>
        <li>Tiago PZK: Bzrp Music Sessions #48 - Bizarrap, Tiago PZK <a href="https://youtu.be/h7U8TqOVyxc">Ver en youtube</a></li>
        <li>Pelele - Morad <a href="https://youtu.be/pKx9-9pDQDw">Ver en youtube</a></li>
        <li>Tacones Rojos - Sebastian Yatra <a href="https://youtu.be/Qz9gmiLBVFA">Ver en youtube</a></li>
        <li>Morad: Bzrp Music Sessions #47 - Bizarrap, Morad <a href="https://youtu.be/FsF3o9XNcN8">Ver en youtube</a></li>
    </ol>

</body>


