<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Información de interés</title>
    </head>



    <body>
        <h1>Información de interés</h1>
        <p> A continuacion tienes distintos apartados con informacion relevante y actualizada.</p>
        <h2><u>Música</u></h2>
        <ul>
            <li><a href="subpaginas/Top 5 spotify España.html">Top 5 Spotify España<img height="150" src="imagenes/top_50_spain.jpg"> </a></li>
            <li><a href="subpaginas/top 5 spotify global.html">Top 5 Spotify Global<img height="150" src="imagenes/top_50_global.jpg"> </a></li>
            <li><a href="subpaginas/clasificacion la liga.html">Clasificacion La Liga - 1ªdivisión<img height="150" src="imagenes/la_liga_santander.png"> </a></li>
            <li><a href="subpaginas/clasificacion F1.html">Clasificacion F1<img height="150" src="imagenes/f1.png"> </a></li>

        </ul>
    </body>
</html>



